#put any key/value pairs here
colony-admin.label=CloudShell Colony Administration
colony-admin.address=CloudShell Colony Server URL:
colony-admin.address.details=Example: https://app.cloudshellcolony.com
colony-admin.token=CloudShell Colony Token:
colony-admin.name=CloudShell Colony Administration
colony-admin.description=The CloudShell Colony Administration Plugin

colony-settings-page.label=CloudShell Colony
colony-settings-page.name=CloudShell Colony Settings

startsandbox.space = Space Name
startsandbox.space.description = Specify the name of Space in Colony
startsandbox.space.error = Please specify the name of Space
startsandbox.blueprint = Blueprint Name
startsandbox.blueprint.description = Enter the name of the blueprint you would like to use for creating this sandbox.
startsandbox.sandboxname = Sandbox name
startsandbox.sandboxname.description = Enter a name for the sandbox
startsandbox.artifacts = Artifacts
startsandbox.artifacts.description = If this blueprint has artifacts, you may specify them in a comma separated list of artifact names and their values. e.g., artifact1 name=value1, artifact2 name=value2
startsandbox.inputs = Inputs
startsandbox.inputs.description = If this blueprint has parameters, you may specify them in a comma separated list of key values. e.g., key1=value1, key2=value2
startsandbox.varid = Sandbox Id Output variable
startsandbox.varid.description = Specify the name of variable which will store the ID of sandbox (default is Sandbox_Id). In your next tasks it will be available with ${bamboo.Var_Name}

waitsandbox.timeout = Timeout in minutes
waitsandbox.space = Space
waitsandbox.sandboxid = Sandbox ID
waitsandbox.sandboxid.description = Specify the Sandbox ID you are going to wait for.
waitsandbox.vardetails = Sandbox Details Output variable
waitsandbox.vardetails.description = Specify the name of variable which will store the full details of sandbox (default is Sandbox_Details). In your next tasks it will be available with ${bamboo.Var_Name}
waitsandbox.timeout.error = Wrong format for numeric field

