#put any key/value pairs here
my.plugin.name=MyPlugin
colony-admin.label=CloudShell Colony Administration
colony-settings-page.label=CloudShell Colony
colony-settings-page.name=Colony Settings
colony-admin.name=Colony Administration
colony-admin.description=The CloudShell Colony Administration Plugin