#put any key/value pairs here
colony-admin.label=CloudShell Colony Administration
colony-settings-page.label=CloudShell Colony
colony-settings-page.name=Colony Settings
colony-admin.name=Colony Administration
colony-admin.description=The CloudShell Colony Administration Plugin

colony-admin.address=Server Address:
colony-admin.address.details=Server URL should contain the protocol, server address and port. For example: http://demo.quali.com

colony-admin.token=Colony Token:

startsandbox.space = Space Name
startsandbox.space.description = Specify the name of Space in Colony
startsandbox.space.error = Please specify the name of Space
startsandbox.blueprint = Blueprint Name
startsandbox.blueprint.description = Enter the name of the blueprint you would like to use for creating this sandbox.
startsandbox.sandboxname = Sandbox name
startsandbox.sandboxname.description = Enter a name for the sandbox
startsandbox.artifacts = Artifacts
startsandbox.artifacts.description = If this blueprint has artifacts, you may specify them in a comma separated list of artifact names and their values. e.g., artifact1 name=value1, artifact2 name=value2
startsandbox.inputs = Inputs
startsandbox.inputs.description = Inputs

waitsandbox.timeout = Timeout in minutes
waitsandbox.space = Space
waitsandbox.timeout.error = Wrong format for numeric field